{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.5",
    "hbs": "*",
    "mongoose": "*",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-nodemon": "~0.1.1",
    "grunt-concurrent": "~0.3.1",
    "grunt-shell": "~0.4.0"
  }
}
